<?xml version="1.0" encoding="utf-8"?>
<StorageList
  xmlns:android="http://schemas.android.com/apk/res/android">
    <storage android:mountPoint="/mnt/shell/emulated" android:storageDescription="@string/storage_internal" android:primary="true" android:emulated="true" android:mtpReserve="350" />
    <storage android:mountPoint="/storage/removable/sdcard1" android:storageDescription="@string/storage_sd_card" android:removable="true" android:allowMassStorage="true" />
    <storage android:mountPoint="/storage/removable/usbdisk" android:storageDescription="@string/storage_usb" android:removable="true" />
</StorageList>